[Serveur]
Zabbix-serveur ansible_host=192.168.1.62 ansible_user=oxame site=site_A

[Database]
Database-serveur ansible_host=192.168.1.61 ansible_user=oxame site=site_A

[Proxy]
Proxy-serveur ansible_host=192.168.1.63 ansible_user=oxame site=site_A

[FrontWeb]
Zabbix-FrontWeb ansible_host=192.168.1.64 ansible_user=oxame site=site_A
 
[Agent]
Zabbix-serveur site=site_A
Database-serveur site=site_A
Proxy-serveur site=site_A
Zabbix-FrontWeb site=site_A