[zabbix_databases]
zabbix-db-01 ansible_host=10.0.0.10

[zabbix_servers]
zabbix-server-01 ansible_host=10.0.1.10
zabbix-server-02 ansible_host=10.0.1.11

[zabbix_frontends]
zabbix-frontend-01 ansible_host=10.0.2.10
zabbix-frontend-02 ansible_host=10.0.2.11

[zabbix_proxies]
zabbix-proxy-01 ansible_host=10.0.3.10
zabbix-proxy-02 ansible_host=10.0.3.11

[zabbix_agents]
app-server-01 ansible_host=10.1.0.10 zabbix_agent_proxy=zabbix-proxy-01
app-server-02 ansible_host=10.1.0.11
app-server-03 ansible_host=10.1.0.12 zabbix_agent_proxy=zabbix-proxy-02
web-server-01 ansible_host=10.1.0.13 zabbix_agent_server=zabbix-server-02
